{
  "name": "jsondb",
  "version": "1.0.0",
  "description": "A database for JSON data, inspired by MongoDB",
  "main": "server.ts",
  "scripts": {
    "server": "node ./src/server.js",
    "dev": "tsc --watch"
  },
  "type": "module",
  "author": "Elijah Trillionz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "nodemon": "^2.0.19",
    "ts-node": "^10.8.2"
  }
}
